.actions
  list-style: none
  li
    width: 60px
    display: inline-block
    padding-left: 10px
  img
    width: 40px
    height: 40px
    opacity: 0.8
    &:hover
      opacity: 1

.new-icon
  width: 60px
  height: 60px
  opacity: 0.8
  &:hover
    opacity: 1
