@import "bootstrap-sprockets"
@import "bootstrap"

img
  @extend .img-responsive
  margin: 0 auto

.navbar-brand
  font-size: inherit

.column
  @extend .col-md-6
  @extend .text-center

.form
  @extend .col-md-6

.form-centered
  @extend .col-md-6
  @extend .text-center

.submit
  @extend .btn
  @extend .btn-primary

.cancel
  @extend .btn
  @extend .btn-default
  @extend .btn-sm
  margin-top: 10px

.jumbotron
  @extend .jumbotron
  @extend .h1
  height: 400px
  &:hover
    background-color: darken(#eeeeee, 5%)

.main-block
  padding-top: 130px

main
  @extend .container
  padding: 80px 0
  width: 100%

section
  @extend .row
  margin-top: 20px
